
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deposit - Utkal Game</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-gray-900 via-black to-gray-800 text-white flex flex-col items-center p-4 min-h-screen">
  <div class="w-full max-w-md bg-black/70 rounded-2xl shadow-xl p-6 mt-10 text-center">
    <h2 class="text-2xl font-bold text-yellow-300 mb-2">💰 Add Balance (Deposit)</h2>
    <p class="text-sm text-gray-400 mb-4">Scan the QR Code below using PhonePe</p>
    <img src="/assets/qr-code.png" alt="QR Code" class="mx-auto w-60 h-60 object-contain border-2 border-white rounded-xl mb-4"/>
    <p class="text-sm">Account Name: <span class="text-green-400 font-medium">Gagan Rout</span></p>
    <p class="text-sm text-gray-300 mt-2">📩 After payment, your wallet will be updated automatically or you can contact support for instant approval.</p>
    <a href="index.html" class="inline-block mt-4 px-4 py-2 bg-yellow-500 text-black rounded-xl font-semibold hover:bg-yellow-400">⬅ Back to Game</a>
  </div>
</body>
</html>
