
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Utkal Game</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-gray-900 via-black to-gray-800 text-white min-h-screen flex flex-col items-center p-4">
  <div class="w-full max-w-md bg-black/60 rounded-2xl shadow-xl p-4 mt-6 text-center">
    <h1 class="text-3xl font-bold text-yellow-400 mb-2">🎮 Utkal Game</h1>
    <p class="text-sm text-gray-400 mb-4">Trusted Color Prediction Platform</p>
    <div class="bg-gray-800 p-4 rounded-xl">
      <p class="text-lg font-semibold mb-1">🕓 Period: <span class="text-green-400">20250711100010800</span></p>
      <p>🎯 Result: <span class="text-red-400">6</span> | <span class="text-pink-400">RED</span> | <span class="text-blue-400">BIG</span></p>
      <p class="text-sm text-gray-400">Auto-generated every 60 seconds</p>
    </div>
    <a href="deposit.html" class="inline-block mt-4 px-4 py-2 bg-yellow-500 text-black rounded-xl font-semibold hover:bg-yellow-400">💰 Deposit</a>
  </div>
  <footer class="mt-10 text-xs text-gray-500">&copy; 2025 Utkal Game. All rights reserved.</footer>
</body>
</html>
