<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Utkala Game</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🎮 Welcome to Utkala Game</h1>
    <div id="result">
      <p>Period: <span id="period">20250711100010354</span></p>
      <p>Number: <span id="number">?</span></p>
      <p>Color: <span id="color">?</span></p>
      <p>Big/Small: <span id="bigsmall">?</span></p>
    </div>
    <button onclick="generateResult()">🎲 Generate Result</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
